# Commodore-Repair-Toolbox

./: .gitignore  App.axaml  App.axaml.cs  App.config  AutoUpdater.cs  BoardData.cs  BoardDataReader.cs  CRT2.csproj  CRT2.slnx  CommandlineHelp.cs  Commodore-Repair-Toolbox.csproj  Commodore-Repair-Toolbox.sln  Commodore-Retro-Toolbox.csproj  Commodore-Retro-Toolbox.sln  Configuration.cs  ControlExtensions.cs  ControlUpdateHelper.cs  DataManager.cs  DataPaths.cs  DataStructure.cs  DataUpdate.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormComponent.Designer.cs  FormComponent.cs  FormComponent.resx  HardwareBoardEntry.cs  HighlightSpatialIndex.cs  Logger.cs  Main.Designer.cs  Main.axaml  Main.axaml.cs  Main.cs  Main.resx  OnlineServices.cs  OverlayPanel.cs  PolylinesManagement.cs  Program.cs  README.md  (+12 more)
.github/workflows/: build-release-poc.yml
Assets/: Changelog.txt  Commodore icon.icns
Data/: !README.txt  Commodore-Repair-Toolbox.xlsx  Data.xlsx
Data/Commodore 128/: Data_C128.xlsx
Data/Commodore 128 (D)/: Data_C128.xlsx
Data/Commodore 128/250477/: Board_Layout.json  Data C128DCR 250477.xlsx  Sheet1of5_252451.json  Sheet2of5_252451.json  Sheet3of5_252451.json  Sheet4of5_252451.json  Sheet5of5_252451.json
Data/Commodore 128/310378/: !Data_310378.xlsx  !REAME.txt  310378-1-left-and-right.json  310378-2-left-and-right.json  310378-3-left-and-right.json  310378-4-left-and-right.json  Data C128 310378.xlsx  Data_310378.xlsx  mainboardC128_rev7_top.json
Data/Commodore 64 Breadbin/: Data.xlsx  Data_Breadbin.xlsx  Data_C64_Breadbin.xlsx
Data/Commodore 64 Breadbin/250407/: !Data_250407.xlsx  Board-Layout-250407 (NTSC).json  C64 250407 PCB Replica 1of2.json  C64 250407 PCB Replica 2of2.json  C64 250407 PCB Replica.1.1 Bottom.json  Data C64 Breadbin 250407.xlsx  Data_250407.xlsx
Data/Commodore 64 Breadbin/250407-22222/: Data 250407.xlsx  Data.xlsx  Data_Highlightning.json
Data/Commodore 64 Breadbin/250425/: !Data_250425.xlsx  !REAME.txt  251469-2of2.json  Board-Layout-250425.json  Data 250425.xlsx  Data C64 Breadbin 250425.xlsx  Data.xlsx  Data_250425.xlsx  Data_Highlightning.json  Highlighting.json
Data/Commodore 64 C/: Data_C.xlsx
Data/Commodore 64 C/250466/: Data_250466.xlsx
Data/Commodore 64/250407/: Board Layout 250407 NTSC.json  Board-Layout-250407 (NTSC).json  C64 250407 PCB Replica 1of2.json  C64 250407 PCB Replica 2of2.json  C64 250407 PCB Replica.1.1 Bottom.json  C64 250407 PCB Replica.1.1 Top.json  Data C64 250407.xlsx
Data/Commodore 64/250425/: !REAME.txt  251469-1of2.json  251469-2of2.json  Board Layout 250425 NTSC.json  Board-Layout-250425.json  C64_250425-1of2.json  C64_250425-2of2.json  Data C64 250425.xlsx
Data/Commodore 64/250466/: 252278_1of2.json  252278_2of2.json  Board-Layout-250466 (NTSC).json  Board-Layout-250466 (NTSC).json.ORG  Data C64 250466.xlsx
Data/Commodore 64/250469/: !README.txt  Board-Layout-250469 (NTSC).json  C64-250469-KiCad.json  Data C64 250469.xlsx  Replica of 250469 REV.4.1.1.Bottom.json  Replica of 250469 REV.4.1.1.Top.json
Data/Commodore 64C/: Data model C.xlsx  Data.xlsx  Data_C64C.xlsx
Data/Commodore 64C/250466/: !Data_250466.xlsx  (+4 more)
Data/Test/: Data_Test.xlsx
PoC/: .gitignore  App.axaml  App.axaml.cs  DiagnosticsWindow.axaml  DiagnosticsWindow.axaml.cs  Install script Windows.iss  PoC_1.csproj  PoC_1.sln  Program.cs  ViewLocator.cs  app.manifest
PoC/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PoC/Views/: MainWindow.axaml  MainWindow.axaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Tools/via-2.0.12/: via_demo.html
(+46 files in other folders)
