--------------------------------------
Hardware      : Commodore 128 and 128D
Board         : 310378
Revision date : 2025-April-24
-----------------------------
Component     : U11, 8721, PLA
-------------------------------------------

View the general introduction in the "Resources" tab; "Introduction to C128/C128D scope measurements".

Note that the below measurements are not bulletproof facts - they are concrete measurements done on my system
at a specific point in time, but there may be many reasons if you are not getting the exact same readings.
If you know my readings are wrong, then I would appreciate feedback so I can correct it, so future
users can benefit from it.

Similary, if you have the possibility to do the same measuremnts on a NTSC system, this would be great, so both
regions can be supported here.


--------------------
Tooling requirements
--------------------
- Oscilloscope


----------
PAL system
----------
 1 A15        = pulsing
 2 A14        = pulsing
 3 A13        = pulsing, but mostly LOW
 4 A12        = pulsing, but mostly LOW
 5 A11        = pulsing, but mostly LOW
 6 A10        = pulsing, but mostly LOW
 7 VICFIX     = LOW
 8 DMAACK     = HIGH
 9 AEC        = pulsing
10 R/W        = pulsing, but mostly HIGH
11 GAME       = HIGH
12 EXROM      = HIGH
13 Z80 EN     = HIGH
14 Z80 I/O    = HIGH
15 64/128     = HIGH
16 I/O SE     = LOW
17 ROMBANKHI  = pulsing
18 ROMBANKLO  = pulsing
19 VMA4       = pulsing
20 VMA5       = pulsing
21 BA         = pulsing, but mostly HIGH
22 LORAM      = HIGH
23 HIRAM      = HIGH
24 VSS        = 0V (GND)
25 CHAREN     = LOW
26 VA14       = HIGH
27 128/256    = HIGH
28 NC         = N/A
29 /SDEN      = pulsing
30 /ROM L     = HIGH
31 /ROM H     = HIGH
32 CLRBNK     = HIGH
33 /FROM      = HIGH
34 /ROM4      = pulsing
35 /ROM3      = pulsing, but mostly HIGH
36 /ROM2      = pulsing, but mostly HIGH
37 /ROM1      = HIGH
38 /I/O CS    = pulsing, but mostly HIGH
39 DIR        = pulsing
40 DWE        = pulsing, but mostly HIGH
41 CASENB     = pulsing
42 /VIC       = pulsing, but mostly HIGH
43 /I/O ACC   = pulsing, but mostly HIGH
44 GWE        = HIGH
45 /COLRAM    = pulsing
46 /CHAROM    = pulsing
47 CLK        = pulsing
48 VCC        = 4.6V (+5VDC power rail)


This is written by the "Commodore Repair Toolbox" developer.
Connect with me via the "Feedback" tab.