--------------------------------------
Hardware      : Commodore 128 and 128D
Board         : 310378
Revision date : 2025-April-24
-----------------------------
Component     : U19, 2016, Color RAM
------------------------------------

View the general introduction in the "Resources" tab; "Introduction to C128/C128D scope measurements".

Note that the below measurements are not bulletproof facts - they are concrete measurements done on my system
at a specific point in time, but there may be many reasons if you are not getting the exact same readings.
If you know my readings are wrong, then I would appreciate feedback so I can correct it, so future
users can benefit from it.

Similary, if you have the possibility to do the same measuremnts on a NTSC system, this would be great, so both
regions can be supported here.


--------------------
Tooling requirements
--------------------
- Oscilloscope


----------
PAL system
----------
 1 A7   = pulsing
 2 A6   = pulsing
 3 A5   = pulsing
 4 A4   = pulsing
 5 A3   = pulsing
 6 A2   = pulsing
 7 A1   = pulsing
 8 A0   = pulsing
 9 D0   = pulsing
10 D1   = pulsing
11 D2   = pulsing
12 GND  = 0V (GND)
13 D3   = pulsing
14 D4   = pulsing
15 D5   = pulsing
16 D6   = pulsing, but mostly HIGH
17 D7   = pulsing
18 /CE  = pulsing
19 A10  = HIGH
20 /OE  = pulsing
21 /WE  = HIGH
22 A9   = pulsing
23 A8   = pulsing
24 VCC  = 4.56V (+5VDC power rail)


This is written by the "Commodore Repair Toolbox" developer.
Connect with me via the "Feedback" tab.