--------------------------------------
Hardware      : Commodore 128 and 128D
Board         : 310378
Revision date : 2025-April-24
-----------------------------
Component     : U5, 6581, SID
-----------------------------

View the general introduction in the "Resources" tab; "Introduction to C128/C128D scope measurements".

Note that the below measurements are not bulletproof facts - they are concrete measurements done on my system
at a specific point in time, but there may be many reasons if you are not getting the exact same readings.
If you know my readings are wrong, then I would appreciate feedback so I can correct it, so future
users can benefit from it.

Similary, if you have the possibility to do the same measuremnts on a NTSC system, this would be great, so both
regions can be supported here.


--------------------
Tooling requirements
--------------------
- Oscilloscope


----------
PAL system
----------
 1 CAP1A      =
 2 CAP1B      =
 3 CAP2A      =
 4 CAP2B      =
 5 /RES       =
 6 Φ2         =
 7 R//W       =
 8 /CS        =
 9 A0         =
10 A1         =
11 A2         =
12 A3         =
13 A4         =
14 VSS        = 0V (GND)
15 D0         =
16 D1         =
17 D2         =
18 D3         =
19 D4         =
20 D5         =
21 D6         =
22 D7         =
23 POT Y      =
24 POT X      =
25 VCC        = V (???? +5VDC power rail)
26 EXT IN     =
27 AUDIO OUT  =
28 VDD        = 6V (???? +5VDC power rail)


This is written by the "Commodore Repair Toolbox" developer.
Connect with me via the "Feedback" tab.