--------------------------------------
Hardware      : Commodore 128 and 128D
Board         : 310378
Revision date : 2025-April-24
-----------------------------
Component     : U29, 7406, HEX inverter buffer
----------------------------------------------

View the general introduction in the "Resources" tab; "Introduction to C128/C128D scope measurements".

Note that the below measurements are not bulletproof facts - they are concrete measurements done on my system
at a specific point in time, but there may be many reasons if you are not getting the exact same readings.
If you know my readings are wrong, then I would appreciate feedback so I can correct it, so future
users can benefit from it.

Similary, if you have the possibility to do the same measuremnts on a NTSC system, this would be great, so both
regions can be supported here.


--------------------
Tooling requirements
--------------------
- Oscilloscope


----------
PAL system
----------
 1 1A (IN)    = pulsing
 2 1Y (OUT)   = pulsing
 3 2A (IN)    = LOW
 4 2Y (OUT)   = HIGH
 5 3A (IN)    = pulsing, but mostly LOW
 6 3Y (OUT)   = LOW
 7 GND 		    = 0V
 8 4Y (OUT)   = LOW
 9 4A (IN)    = pulsing, but mostly LOW
10 5Y (OUT)   = pulsing
11 5A (IN)    = pulsing
12 6Y (OUT)   = pulsing
13 6A (IN)    = pulsing
14 VCC        = 4.4V (+5VDC power rail)


This is written by the "Commodore Repair Toolbox" developer.
Connect with me via the "Feedback" tab.