--------------------------------------
Hardware      : Commodore 128 and 128D
Board         : 310378
Revision date : 2025-April-24
-----------------------------
Component     : U6, 8502, CPU
-----------------------------

View the general introduction in the "Resources" tab; "Introduction to C128/C128D scope measurements".

Note that the below measurements are not bulletproof facts - they are concrete measurements done on my system
at a specific point in time, but there may be many reasons if you are not getting the exact same readings.
If you know my readings are wrong, then I would appreciate feedback so I can correct it, so future
users can benefit from it.

Similary, if you have the possibility to do the same measuremnts on a NTSC system, this would be great, so both
regions can be supported here.


--------------------
Tooling requirements
--------------------
- Oscilloscope


----------
PAL system
----------
 1 Φ0 (IN)  = 985.253 kHz
 2 RDY 		  = pulsing, but mostly HIGH
 3 /IRQ		  = pulsing, but mostly HIGH
 4 /NMI 	  = HIGH
 5 AEC 		  = HIGH
 6 VCC 		  = 4.8V (+5VDC power rail)
 7 A0 		  = pulsing
 8 A1 		  = pulsing
 9 A2 		  = pulsing
10 A3 		  = pulsing
11 A4 		  = pulsing
12 A5 		  = pulsing
13 A6 		  = pulsing
14 A7 		  = pulsing
15 A8 		  = pulsing
16 A9 		  = pulsing
17 A10 		  = pulsing
18 A11 		  = pulsing
19 A12 		  = pulsing
20 A13 		  = pulsing
21 VSS 		  = 0V (GND)
22 A14 		  = pulsing
23 A15 		  = pulsing
24 P6 		  = HIGH
25 P5 		  = HIGH
26 P4 		  = HIGH
27 P3 		  = LOW
28 P2 		  = LOW
29 P1 		  = HIGH
30 P0 		  = HIGH
31 D7 		  = pulsing
32 D6 		  = pulsing
33 D5 		  = pulsing
34 D4 		  = pulsing
35 D3 		  = pulsing
36 D2 		  = pulsing
37 D1 		  = pulsing
38 D0 		  = pulsing
39 R//W 	  = pulsing, but mostly HIGH
40 /RES 	  = HIGH (on power-on it should be LOW for approx ~100-500ms, and should then change to and remain HIGH)


This is written by the "Commodore Repair Toolbox" developer.
Connect with me via the "Feedback" tab.